@import reset

.header
  background-image: url('file:///C:/Users/Samuel/Documents/GitHub/cedar/images/bg-zebra-street-dog.jpg')
  background-size: cover
  background-color: #222
  width: 100%
  height: 600px
.nav-bar
  display: flex
  flex-direction: row
  justify-content: space-between
svg
  width: 20px
  height: 20px
@media screen and (max-width:768px)
  .nav-bar
    flex-direction: column
.hero
  margin-top: 150px
